<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>ES6 classes</title>
</head>

<body style="background: tomato">
	<h1 style="background: #ccc;text-align: center">ES6 Classes</h1>
	<input type="text" id="input" />
	<button class="LOL">
		LOL
	</button>
	<p class="text">KEK</p>

	<form id="my-form"
		style="color: #FFC107; background-color: #4CAF50; text-align: center; width: 400px;margin: 0 auto; padding: 30px;border-radius: 5px; box-shadow: 0px 2px 10px rgba(0, 0, 0, .5)">
		<h1>Add user</h1>
		<div class="msg"></div>
		<div style="padding: 10px 0px">
			<label for="name">Name:</label>
			<input type="text" id="name" />
		</div>
		<div style="padding: 10px 0px">
			<label for="email">Email:</label>
			<input type="text" id="email" />
		</div>
		<input style="background-color: tomato; color: #ffffff;border: none; padding: 5px 15px;" class="btn"
			type="submit" value="Submit" />
	</form>

	<ul id="users"></ul>

	<ul class="items">
		<!-- <li class="item">item</li>
      <li class="item">item</li>
      <li class="item">item</li> -->
	</ul>

	<style>
		.LOL {
			padding: 40px;
			font-size: 30px;
			border: 1px solid #323232;
			border-radius: 10px;
			color: #ffffff;
			background-color: #333333;
		}

		.roflan {
			font-size: 50px;
			color: aquamarine;
			font-weight: bold;
			text-align: center;
		}
	</style>
	<script src="main.js" charset="utf-8"></script>
</body>

</html>