<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Parallax</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<!-- Fonts Start-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<!-- Fonts End -->
	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">
	<!-- Fonts Awesome Ends -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<header>
		<div class="menu_block">
			<nav>
				<div class="menu-icon">
					<i class="fa fa-bars fa-2x"></i>
				</div>
				<div class="logo">
					LOGO
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#" class="active">Log In</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<h1>Parallax Effect</h1>
		<p>Pure CSS // No javascript</p>
	</header>
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="text_descr">
						<h3>Main information about content</h3>
						<div class="text_descr-exp">
							Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
							literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
							College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
							going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
							comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
							Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
							The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="img_block">
						<img src="img/maldivs.gif" alt="maldives">
					</div>
				</div>
				<div class="col-md-12">
					<div class="bottom_text">
						Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
						Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build
						your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and
						powerful plugins built on jQuery.
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>

</html>