<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Oleg Chernysh</title>
	<meta name="description" content="Oleg Chernysh">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	
	<div class="overlay">
		<section class="form_modal" style="background-image: url(../img/overlay.jpg)">
			<div class="container">
				<form action="mail.php" method="POST" enctype="multipart/form-data">
					<!-- hidden fields -->

					<input type="hidden" name="utm_source" value="<?php $utm_source = $_GET['utm_source']; echo $utm_source; ?>">
					<input type="hidden" name="utm_medium" value="<?php $utm_medium = $_GET['utm_medium']; echo $utm_medium; ?>">
					<input type="hidden" name="utm_campaign" value="<?php $utm_campaign = $_GET['$utm_campaign']; echo $utm_campaign; ?>">
					<input type="hidden" name="utm_content" value="<?php $utm_content = $_GET['$utm_content']; echo $utm_content; ?>">
					<input type="hidden" name="utm_term" value="<?php $utm_term = $_GET['$utm_term']; echo $utm_term; ?>">
					<!-- hidden fields -->

					<div><input type="text" name="name" placeholder="Your name" required></div>
					<div><input type="email" name="email" placeholder="Your email" required></div>
					<div><input type="number" name="phone" placeholder="Phone number" required></div>
					<div><button class="button">Submit</button></div>
				</form>
			</div>
			<button class="close">X</button>
			<!-- /.container -->
		</section>
		<!-- /.form_section -->
	</div>


	<header class="main_header grid" style="background-image: url(../img/0-header.jpg)">
		<div class="header_content grid">
			<h1>Oleg Chernysh</h1>
			<p>We solve your problems</p>
			<div class="header_buttons">
				<a id="btn" class="button">Keep in touch</a>
				<a href="https://upload.wikimedia.org/wikipedia/commons/3/37/Sus_Barbatus%2C_the_Bornean_Bearded_Pig_%2812616351323%29.jpg" class="button button_gray">Get Out</a>
			</div>
			<!-- /.header_buttons -->
		</div>
		<!-- /.header_content -->
	</header>
	<!-- /.main_header -->
	<section class="portfolio_section grid">
		<div class="portfolio_item grid" style="background-image: url(../img/01.jpg)"><span>Professional lawyer</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/02.jpg)"><span>Secure your rights</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/03.jpg)"><span>Analysing legal documents</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/04.jpg)"><span>Supervising legal assistants</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/05.jpg)"><span>Explaining the law and giving general legal advice</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/06.jpg)"><span>Drawing up contracts and other legal documents</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/07.jpg)"><span>Attending court hearings</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/08.jpg)"><span>Good at negotiating and debating</span></div>
		<!-- /.portfolio_item grid -->
		<div class="portfolio_item grid" style="background-image: url(../img/09.jpg)"><span>Can stay cool under pressure</span></div>
		<!-- /.portfolio_item grid -->
		<div class="buttoncase text-center">
			<a href="#" class="button">View Portfolio</a>
		</div>
		<!-- /.buttoncase text-center -->
	</section>
	<!-- /.portfolio_section -->

	<section class="section_ready landing_section">
		<div class="container grid">
			<div class="section_ready_left">
				<h2>The leading rule for the lawyer, as for the man of every calling, is diligence</h2>
				<p>If you can manipulate news, a judge can manipulate the law. A smart lawyer can keep a killer out of jail, a smart accountant can keep a thief from paying taxes, a smart reporter could ruin your reputation- unfairly.</p>
				<p>In the old days, you would have one lawyer to handle everything: speeding tickets, buying a house, contracts, litigation, real estate, copyrights, leasing, entertainment, intellectual property, forensic accounting, criminal offenses... the list goes on. Now, you have to have a separate lawyer for each one of those categories!</p>
			</div>
			<!-- /.section_ready_left -->
			<div class="section_ready_right">
				<img src="img/example.jpg" alt="Law Statute" class="img-responsive">
			</div>
			<!-- /.section_ready_right -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.landing_section -->
	
	<section class="form_section">
		<div class="container">
			<form class="grid">
				<div><input type="text" name="name" placeholder="Your name" required></div>
				<div><input type="email" name="email" placeholder="Your email" required></div>
				<div><input type="number" name="phone" placeholder="Phone number" required></div>
				<div><button class="button">Submit</button></div>
			</form>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.form_section -->

	<section class="landing_section section_benefits grid">
		<div class="container">
			<h2>Why you should choose our company?</h2>
			<div class="benefits grid">
				<a href="#" class="benefits_item grid">
					<span class="benefits_item_img" style="background-image: url(../img/home-1.jpg);"></span>
					<span class="benefits_item_content grid">
						<h4>The law is complicated</h4>
						<p>If you are not a lawyer you probably have no business acting like one in certain instances. Even experienced lawyers
							typically do not represent themselves in court.</p>
					</span>
				</a>
				<a href="#" class="benefits_item grid">
					<span class="benefits_item_img" style="background-image: url(../img/home-2.jpg);"></span>
					<span class="benefits_item_content grid">
						<h4>Not having a lawyer may actually cost you more</h4>
						<p>What is at stake? A criminal case may determine whether or not you spend time behind bars, while a civil case could
							hurt you financially.</p>
					</span>
				</a>
				<a href="#" class="benefits_item grid">
					<span class="benefits_item_img" style="background-image: url(../img/home-3.jpg);"></span>
					<span class="benefits_item_content grid">
						<h4>Lawyers know how to challenge evidence</h4>
						<p>You may not even know that a key piece of evidence against you was improperly obtained or that the testimony of a witness
							contradicts an earlier statement.</p>
					</span>
				</a>
				<a href="#" class="benefits_item grid">
					<span class="benefits_item_img" style="background-image: url(../img/home-4.jpg);"></span>
					<span class="benefits_item_content grid">
						<h4>Because you don't know any expert witnesses or private detectives</h4>
						<p>You may not even know that a key piece of evidence against you was improperly obtained or that the testimony of a witness
								contradicts an earlier statement.</p>
					</span>
				</a>
				<a href="#" class="benefits_item grid">
					<span class="benefits_item_img" style="background-image: url(../img/home-5.jpg);"></span>
					<span class="benefits_item_content grid">
						<h4>Attorneys understand how to properly file court documents and handle other legal procedures</h4>
						<p>If you're not an attorney, you may struggle with the deadlines and protocol for properly filling out and filing certain
							legal documents.</p>
					</span>
				</a>
				<a href="#" class="benefits_item grid">
					<span class="benefits_item_img" style="background-image: url(../img/home-6.jpg);"></span>
					<span class="benefits_item_content grid">
						<h4>Because it is probably better to avoid problems in the first place rather than try to fix them once they arise</h4>
						<p>You may have heard the saying "an ounce of prevention is worth a pound of cure?" Well, hiring a lawyer in many instances
							will help you avoid potential legal headaches down the road.</p>
					</span>
				</a>
				<div class="buttoncase text-center">
					<a href="#" class="button">View Benefits</a>
				</div>
				<!-- /.buttoncase text-center -->
			</div>
			<!-- /.benefits -->
		</div>
	</section>
	<!-- /.landing_section -->

	<footer class="main_footer">
		<div class="container">
			<div class="footer_logo">
				We Are <span>Protectors</span>
			</div>
			<div class="footer_copy">~©~</div>
		</div>
	</footer>
	<!-- /.main_footer -->
	
	<link rel="stylesheet" href="css/main.min.css?v=2">
	<script src="js/scripts.min.js?v=2"></script>

</body>
</html>
