<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css?v=1">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <title>GitFetch</title>
</head>

<body>
  <!-- main start -->
  <div class="main" id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="main__text-container">
            <h1 class="main__title">Git Profile Finder</h1>
            <p class="main__subtitle">Check out the repos, followers and more,
              <br> just by entering a username!</p>
          </div>
          <div class="main__input-container">
            <input type="text" id="search" class="main__input" placeholder="Enter a username...">
            <span>
              <a class="btn btn--shallow searchButton">Search</a>
            </span>
          </div>
        </div>
      </div>
      <div class="main__profile-container">
        <div class="main__profile">
          <div class="row">
            <div class="col-md-4">
              <p class="main__profile-name main__profile-key">
                
              </p>
              <p class="main__profile-username main__profile-key">

			  </p>
			  <p class="main__profile-location main__profile-key">

			  </p>
			</div>
			<div class="col-md-4">
				<div class="main__profile-img main__profile-key">
					
				</div>
			</div>
            <div class="col-md-4">
              <p class="main__profile-repos main__profile-key">

              </p>
              <p class="main__profile-url main__profile-key">

			  </p>
			  <p class="main__profile-bio main__profile-key">

			  </p>
			</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/app.js"></script>
  <!-- main end -->
</body>

</html>
