<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Json</title>
</head>

<body>

	<script>
		let garden = [{
			apple: 5,
			plum: 6,
			peach: "We dont have these trees",
			workers: [
				"gardener",
				"lawyer"
			]
		}, {
			apple: 2,
			plum: 1,
			peach: 5,
			workers: [
				"gardener",
				"manager"
			]
		}]
		console.log(garden);
		console.log(JSON.stringify(garden));
		console.log(JSON.parse(JSON.stringify(garden)));
	</script>
</body>

</html>