
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JavaScript LocalStorage Test</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css">
  </head>

  <body onload="fetchBookmarks()">

    <div class="container">
      <div class="header clearfix">
        <nav>
        </nav>
        <h3 class="text-muted">Bookmarks</h3>
      </div>

      <div class="jumbotron">
        <h1>Bookmark your favorite site</h1>
        <form id="myForm">
          <div class="form-group">
            <label>Site Name</label>
            <input type="text" name="siteName" class="form-control" id="siteName" placeholder="Website Name">
          </div>
          <div class="form-group">
            <label>Site URL</label>
            <input type="text" name="siteURL" class="form-control" id="siteURL" placeholder="Website URL">
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <div id="bookmarks-results">
						
					</div>
        </div>
      </div>
			<div class="col-lg-12">
				<button id="clear-list" class="btn btn-outline-danger mb-3">Clear All</button>
			</div>
      <footer class="footer">
        <p>&copy; 2016 Bookmark, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			var __REPLAIN_ = 'fc160701-a6ea-479b-bbee-1fa4bcf85608';
			(function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
			var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
			})('https://widget.replain.cc/dist/client.js');
			</script>

    <script src="js/main.js"></script>
  </body>
</html>
