<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM</title>
  </head>
  <body>
    <script type="text/javascript">
      function time(argument) {
        var date = new Date(),
          hours = date.getHours(),
          minutes = date.getMinutes(),
          seconds = date.getSeconds();
        var arr = [hours, minutes, seconds].map(function(num) {
          return num < 10 ? "0" + num : String(num);
        });
        hours = arr[0];
        minutes = arr[1];
        seconds = arr[2];

        return hours + minutes + seconds;
      }

      function output(time) {
        var color = "#" + time;
        document.body.bgColor = color;
        document.body.textContent = color;
        document.body.style.color = "white";
        document.body.style.textAlign = "center";
        document.body.style.fontSize = "50px";
        document.body.style.height = "100vh";
      }

      function startClick(callback) {
        document.addEventListener("dblclick", function(event) {
          callback();
        });
      }
      function stopClick(callback, name) {
        document.addEventListener("click", function(event) {
          callback(name);
          startClick(init);
        });
      }

      function init() {
        var tick = setInterval(function() {
          output(time());
        }, 1000);
        stopClick(clearInterval, tick);
      }

      init();

      // function fullScreen(ele) {
      // 	let newElement = document.createElement('DIV');

      // 		newElement.style.height = '100vh';
      // 		document.body.appendChild(newElement);
      // 		return newElement;
      // }

      // function input(inputType, DOMele, callback) {
      // 	DOMele.addEventListener(inputType,(function(event) {
      // 		let x = event.clientX;
      // 		let y = event.clientY;
      // 		callback(DOMele, x , y)
      // 	}))
      // }

      // function output(element, x , y) {
      // 		element.textContent = x + ', ' + y;
      // 		element.style.backgroundColor = 'rgb(' + x + ',' + y + ', 100)';
      // 		element.style.textAlign = 'center';
      // 		element.style.paddingTop = '150px';
      // 		element.style.fontSize = '45px';
      // 		element.fontFamily = 'FiraCode, sans-serif';
      // 	}
      // input('mousemove', fullScreen('DIV'), output);
    </script>
  </body>
</html>
