<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>STMP script to send Emails</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<!-- Fonts Start-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<!-- Fonts End -->
	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- Fonts Awesome Ends -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="main_form">

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="FormSample">
						<input type="hidden" name="admin_email" value="arcticdev@mail.ru">
						<input type="hidden" name="form_subject" value="Form SamplePHP">
						<!-- END Hidden Required Fields -->

					<legend>Contact Us</legend>
					<div class="main_form__name">
						<label for="">Name</label>
						<input type="text" name="name" id="name" placeholder="John">
					</div>
					<div class="main_form__phone">
						<label for="">Phone number</label>
						<input type="number" name="phonenumber" id="phone-number" class="form-control" placeholder="+351 999 01 01">
					</div>
					<div class="main_form__email">
						<label for="">Email</label>
						<input type="email" name="email" id="email" placeholder="john@gmail.com">
					</div>
					<button type="submit" class="btn-send btn-primary">Send</button>
				</form>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
